{
  "npmScope": "ng-state-management",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "cart": {
      "tags": ["type:ui"]
    },
    "core-services": {
      "tags": []
    },
    "core-stores": {
      "tags": []
    },
    "interfaces": {
      "tags": ["type:interface"]
    },
    "ng-rx-store": {
      "tags": []
    },
    "ng-rx-store-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-rx-store"]
    }
  }
}
